{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=quizfuzz;Username=postgres;Password=postgres"
  },
  
  "Jwt": {
    "SecretKey": "your-secret-key-min-32-characters-long-please-change-in-production",
    "Issuer": "QuizFuzz",
    "Audience": "QuizFuzz",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5000",
      "https://localhost:5001",
      "https://localhost:5002",
      "http://localhost:5003",
      "http://localhost:5173"
    ]
  },
  
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "QuizFuzz_"
  },
  
  "RoomSettings": {
    "MaxPlayers": 50,
    "DefaultMaxPlayers": 10,
    "DefaultTimeLimitSec": 60,
    "MinTimeLimitSec": 10,
    "MaxTimeLimitSec": 300
  },
  
  "GameSettings": {
    "DefaultScorePerCorrectAnswer": 100,
    "TimeBonus": true,
    "TimeBonusMultiplier": 0.5,
    "FirstCorrectBonus": 50
  }
}
